In [15]:
import pandas as pd
from functions import p

In [16]:
d1 = pd.DataFrame({
    "key": ["A", "B", "C"],
    "value1": [1, 2, 3]
})

d2 = pd.DataFrame({
    "key": ["B", "C", "D"],
    "value2": [4, 5, 6]
})

In [17]:
p(d1)
p()
p(d2)

  key  value1
0   A       1
1   B       2
2   C       3

  key  value2
0   B       4
1   C       5
2   D       6

In [18]:
pd.merge(d1, d2, on="key", how="inner")

  key  value1  value2
0   B       2       4
1   C       3       5

In [19]:
pd.merge(d1, d2, on="key", how="left")

  key  value1  value2
0   A       1     NaN
1   B       2     4.0
2   C       3     5.0

In [20]:
pd.merge(d1, d2, on="key", how="right")

  key  value1  value2
0   B     2.0       4
1   C     3.0       5
2   D     NaN       6

In [21]:
pd.merge(d1, d2, on="key", how="outer")

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     4.0
2   C     3.0     5.0
3   D     NaN     6.0

In [22]:
pd.concat((d1, d2))

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     NaN
2   C     3.0     NaN
0   B     NaN     4.0
1   C     NaN     5.0
2   D     NaN     6.0

In [23]:
pd.concat((d1, d2), axis=0)

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     NaN
2   C     3.0     NaN
0   B     NaN     4.0
1   C     NaN     5.0
2   D     NaN     6.0

In [24]:
pd.concat((d1, d2), axis=1)

  key  value1 key  value2
0   A       1   B       4
1   B       2   C       5
2   C       3   D       6

In [25]:
pd.concat((d1, d2), axis=0, ignore_index=True)

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     NaN
2   C     3.0     NaN
3   B     NaN     4.0
4   C     NaN     5.0
5   D     NaN     6.0

In [28]:
pd.concat((d1, d2), axis=1, ignore_index=True)

   0  1  2  3
0  A  1  B  4
1  B  2  C  5
2  C  3  D  6

In [29]:
d3 = pd.DataFrame({
    "A": ["A0", "A1", "A2"],
    "B": ["B0", "B1", "B2"]
})

d4 = pd.DataFrame({
    "A": ["A3", "A4", "A5"],
    "B": ["B3", "B4", "B5"]
})

In [30]:
# pd.concat((d3, d4), axis=0)
pd.concat((d3, d4))

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  A3  B3
1  A4  B4
2  A5  B5

In [31]:
pd.concat((d3, d4), ignore_index=True)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

In [33]:
pd.concat((d3, d4), axis=1)

    A   B   A   B
0  A0  B0  A3  B3
1  A1  B1  A4  B4
2  A2  B2  A5  B5

In [36]:
pd.concat((d3, d4), axis=1, ignore_index=True)

    0   1   2   3
0  A0  B0  A3  B3
1  A1  B1  A4  B4
2  A2  B2  A5  B5

In [41]:
d5 = pd.DataFrame({
    "A": ["A0", "A1", "A2"],
    "B": ["B0", "B1", "B2"]
}, index=["K0", "K1", "K2"])
d6 = pd.DataFrame({
    "C": ["C0", "C1", "C2"],
    "D": ["D0", "D1", "D2"]
}, index=["K0", "K2", "K3"])
p(d5)
p()
p(d6)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [42]:
d5.join(d6, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1

In [43]:
d5.join(d6, how="left")

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [44]:
d5.join(d6, how="right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C1  D1
K3  NaN  NaN  C2  D2

In [45]:
d5.join(d6, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [47]:
pd.concat((d5, d6), axis=1, join="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1