In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv('./files/athletes_new.csv')
ed = df.copy()
df.head(2)

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

### Drop Columns

In [20]:
ed.drop("function", axis=1).head(2)
# ed

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [21]:
ed.head(2)

,code,name,name_short,name_tv,gender,function,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,Athlete,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [22]:
# Solo lo elimina de la salida, para eliminar del dataframe se usa inplace=True
ed.drop("function", axis=1, inplace=True)
# Si no existe la columna regresa un error

In [23]:
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,height,weight,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [24]:
# Tambien se puede con asignacion de la salida
ed = ed.drop("height", axis=1)
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,weight,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0.0,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,0.0,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [25]:
# Tambien se puede eliminando el objeto
del ed["weight"]
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

### Drop Rows

In [26]:
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [27]:
ed.drop(0, axis=0).head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28
2,1535430,GRANDE Matias,GRANDE M,Matias GRANDE,Male,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Men's Individual"", ""Men's Team"", 'Mixed Team']",2004-04-26

In [28]:
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [29]:
ed.drop([0, 1, 2], axis=0).head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
3,1536460,ROJAS Carlos,ROJAS C,Carlos ROJAS,Male,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Men's Individual"", ""Men's Team""]",2000-01-14
4,1536467,MARTINEZ WING Bruno,MARTINEZ WING B,Bruno MARTINEZ WING,Male,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Men's Individual"", ""Men's Team""]",1998-03-08

In [30]:
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [31]:
ed.drop(range(0,10), axis=0).head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
10,1541266,CORDEAU Amelie,CORDEAU A,Amelie CORDEAU,Female,FRA,France,France,France,France,FRA,['Archery'],"[""Women's Individual"", ""Women's Team""]",2005-10-01
11,1541268,LOPEZ Caroline,LOPEZ C,Caroline LOPEZ,Female,FRA,France,France,France,France,FRA,['Archery'],"[""Women's Individual"", ""Women's Team""]",2004-01-09

In [32]:
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

### Add Columns

In [33]:
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28

In [34]:
ed["NC"] = np.nan
ed.head(2)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date,NC
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17,NaN
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28,NaN

In [41]:
data = np.arange(0, ed.shape[0])
data = data ** 2
data

array([        0,         1,         4, ..., 123476544, 123498769,
       123520996])

In [43]:
ed["rango"] = data
ed.head(5)

,code,name,name_short,name_tv,gender,country_code,country,country_full,nationality,nationality_full,nationality_code,disciplines,events,birth_date,NC,rango
0,1535420,VALENCIA Alejandra,VALENCIA A,Alejandra VALENCIA,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17,NaN,0
1,1535429,RUIZ Angela,RUIZ A,Angela RUIZ,Female,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28,NaN,1
2,1535430,GRANDE Matias,GRANDE M,Matias GRANDE,Male,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Men's Individual"", ""Men's Team"", 'Mixed Team']",2004-04-26,NaN,4
3,1536460,ROJAS Carlos,ROJAS C,Carlos ROJAS,Male,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Men's Individual"", ""Men's Team""]",2000-01-14,NaN,9
4,1536467,MARTINEZ WING Bruno,MARTINEZ WING B,Bruno MARTINEZ WING,Male,MEX,Mexico,Mexico,Mexico,Mexico,MEX,['Archery'],"[""Men's Individual"", ""Men's Team""]",1998-03-08,NaN,16

In [49]:
ant = ed.shape[0]
# ed2 = ed._append(ed)
ed2 = pd.concat([ed, ed])
now = ed2.shape[0]
ant, now, ed.shape[0]

(11115, 22230, 11115)