In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./files/bestsellers-with-categories.csv')

In [3]:
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

### Pivot Table

In [5]:
df.pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

In [7]:
df.pivot_table(index='Author',columns='Year',values='Reviews')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Author,,,,,,,,,,,
Abraham Verghese,NaN,4866.0,4866.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adam Gasiewski,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3113.0,NaN,NaN
Adam Mansbach,NaN,NaN,9568.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adir Levy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8170.0
Admiral William H. McRaven,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10199.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Walter Isaacson,NaN,NaN,7827.0,7827.0,NaN,NaN,NaN,NaN,3014.0,NaN,NaN
William Davis,NaN,NaN,NaN,7497.0,7497.0,NaN,NaN,NaN,NaN,NaN,NaN
William P. Young,19720.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19720.0,NaN,NaN
Wizards RPG Team,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16990.0,16990.0,16990.0
Zhi Gang Sha,37.0,NaN,NaN,NaN,220.0,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='mean')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,4.591667,4.615,4.619048,4.495238,4.545833,4.631034,4.652941,4.715789,4.737500,4.738095,4.820000
Non Fiction,4.576923,4.520,4.513793,4.558621,4.561538,4.609524,4.645455,4.654839,4.588462,4.617241,4.686667

### Melt

In [17]:
df[["Name", "Genre", "Year", "User Rating"]].head()

,Name,Genre,Year,User Rating
0,10-Day Green Smoothie Cleanse,Non Fiction,2016,4.7
1,11/22/63: A Novel,Fiction,2011,4.6
2,12 Rules for Life: An Antidote to Chaos,Non Fiction,2018,4.7
3,1984 (Signet Classics),Fiction,2017,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",Non Fiction,2019,4.8

In [18]:
df[["Name", "Genre", "Year", "User Rating"]].head().melt()

       variable                                              value
0          Name                      10-Day Green Smoothie Cleanse
1          Name                                  11/22/63: A Novel
2          Name            12 Rules for Life: An Antidote to Chaos
3          Name                             1984 (Signet Classics)
4          Name  5,000 Awesome Facts (About Everything!) (Natio...
5         Genre                                        Non Fiction
6         Genre                                            Fiction
7         Genre                                        Non Fiction
8         Genre                                            Fiction
9         Genre                                        Non Fiction
10         Year                                               2016
11         Year                                               2011
12         Year                                               2018
13         Year                                               2017
14         Year                                               2019
15  User Rating                                                4.7
16  User Rating                                                4.6
17  User Rating                                                4.7
18  User Rating                                                4.7
19  User Rating                                                4.8

In [14]:
df.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

In [15]:
df[["Name", "Genre", "Year", "User Rating"]].head()

,Name,Genre,Year,User Rating
0,10-Day Green Smoothie Cleanse,Non Fiction,2016,4.7
1,11/22/63: A Novel,Fiction,2011,4.6
2,12 Rules for Life: An Antidote to Chaos,Non Fiction,2018,4.7
3,1984 (Signet Classics),Fiction,2017,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",Non Fiction,2019,4.8

In [23]:
df[["Name", "Genre", "Year", "User Rating"]].head().melt(id_vars=["Name", "Genre"])

,Name,Genre,variable,value
0,10-Day Green Smoothie Cleanse,Non Fiction,Year,2016.0
1,11/22/63: A Novel,Fiction,Year,2011.0
2,12 Rules for Life: An Antidote to Chaos,Non Fiction,Year,2018.0
3,1984 (Signet Classics),Fiction,Year,2017.0
4,"5,000 Awesome Facts (About Everything!) (Natio...",Non Fiction,Year,2019.0
5,10-Day Green Smoothie Cleanse,Non Fiction,User Rating,4.7
6,11/22/63: A Novel,Fiction,User Rating,4.6
7,12 Rules for Life: An Antidote to Chaos,Non Fiction,User Rating,4.7
8,1984 (Signet Classics),Fiction,User Rating,4.7
9,"5,000 Awesome Facts (About Everything!) (Natio...",Non Fiction,User Rating,4.8

In [24]:
df[["Name", "Genre", "Year", "User Rating"]].head().melt(id_vars=["Name", "Genre"], value_vars=["Year", "User Rating"])

,Name,Genre,variable,value
0,10-Day Green Smoothie Cleanse,Non Fiction,Year,2016.0
1,11/22/63: A Novel,Fiction,Year,2011.0
2,12 Rules for Life: An Antidote to Chaos,Non Fiction,Year,2018.0
3,1984 (Signet Classics),Fiction,Year,2017.0
4,"5,000 Awesome Facts (About Everything!) (Natio...",Non Fiction,Year,2019.0
5,10-Day Green Smoothie Cleanse,Non Fiction,User Rating,4.7
6,11/22/63: A Novel,Fiction,User Rating,4.6
7,12 Rules for Life: An Antidote to Chaos,Non Fiction,User Rating,4.7
8,1984 (Signet Classics),Fiction,User Rating,4.7
9,"5,000 Awesome Facts (About Everything!) (Natio...",Non Fiction,User Rating,4.8

In [25]:
df[["Name", "Genre", "Year", "User Rating"]].head().melt(id_vars=["Name", "Genre"], value_vars="Year")

,Name,Genre,variable,value
0,10-Day Green Smoothie Cleanse,Non Fiction,Year,2016
1,11/22/63: A Novel,Fiction,Year,2011
2,12 Rules for Life: An Antidote to Chaos,Non Fiction,Year,2018
3,1984 (Signet Classics),Fiction,Year,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",Non Fiction,Year,2019

In [26]:
df[["Name", "Genre", "Year", "User Rating"]].head().melt(value_vars="Year")

  variable  value
0     Year   2016
1     Year   2011
2     Year   2018
3     Year   2017
4     Year   2019