In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./files/bestsellers-with-categories.csv')

In [3]:
def two_times(val):
    return val * 2

In [4]:
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [6]:
df["Price"].apply(two_times)

0      16
1      44
2      30
3      12
4      24
       ..
545    16
546    16
547    16
548    16
549    16
Name: Price, Length: 550, dtype: int64

In [7]:
df["Price"].apply(lambda x: x * 4)

0      32
1      88
2      60
3      24
4      48
       ..
545    32
546    32
547    32
548    32
549    32
Name: Price, Length: 550, dtype: int64

In [8]:
df["Price_str"] = df["Price"].apply(lambda x: str(x))

In [9]:
df

,Name,Author,User Rating,Reviews,Price,Year,Genre,Price_str
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,12
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,8
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,8
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,8
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,8
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,8

In [13]:
df["PagoFin"] = df.apply(lambda x: x["Price"]/2 if x["Year"] < 2018 else 100, axis=1)
df[["Price", "Year", "PagoFin"]]

     Price  Year  PagoFin
0        8  2016      4.0
1       22  2011     11.0
2       15  2018    100.0
3        6  2017      3.0
4       12  2019    100.0
..     ...   ...      ...
545      8  2019    100.0
546      8  2016      4.0
547      8  2017      4.0
548      8  2018    100.0
549      8  2019    100.0

[550 rows x 3 columns]